# serivce name
spring.application.name=web-scraper
# port
server.port=8222
spring.boot.admin.client.url=http://spring-admin:5060
spring.kafka.consumer.group-id=event-web-scraper-service
management.endpoints.web.exposure.include=*
includeKafka=true
spring.cloud.stream.kafka.binder.brokers=kafka:9093
spring.cloud.stream.bindings.eventsTopicInputChannel.destination=eventsTopic
spring.cloud.stream.bindings.eventsTopicInputChannel.content-type=application/json
spring.cloud.stream.bindings.eventsTopicOutputChannel.destination=eventsTopic
spring.cloud.stream.bindings.eventsTopicOutputChannel.content-type=application/json
eureka.client.service-url.defaultZone=http://eureka:8761/eureka