# eventify

./: README.md  package.json
eventify-backend/event/: README.md  pom.xml
eventify-backend/event-web-scraper/: README.md  pom.xml
eventify-backend/event-web-scraper/src/main/java/com/eventify/: EventWebScraperApplication.java  KafkaStreams.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/config/kafka/: KafkaStreams.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/api/rest/: EventWebScraperController.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/application/handlers/: ScrapEventsHandler.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/domain/: BaseEventWebScraper.java  BaseEventsWebScraper.java  EventScraped.java  EventType.java  EventWebScraper.java  EventWebScraperFactory.java  EventWebScraperThread.java  EventsScraped.java  EventsWebScraper.java  KonferencijeEventWebScraper.java  KonferencijeEventsWebScraper.java  KonferencijeWebScraper.java  MeetupEventsWebScraper.java  MeetupWebScraper.java  NaSceniEventWebScraper.java  NaSceniEventsWebScraper.java  NaSceniWebScraper.java  ScraperType.java  Ticket.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/domain/events/: EventScraped.java  EventsScraped.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/domain/konferencije/: KonferencijeEventWebScraper.java  KonferencijeEventsWebScraper.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/domain/meetup/: MeetupEventsWebScraper.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/domain/nasceni/: NaSceniEventWebScraper.java  NaSceniEventsWebScraper.java
eventify-backend/event-web-scraper/src/main/java/com/eventify/webscraper/infrasturcture/: KafkaEventProducer.java
eventify-backend/event-web-scraper/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
eventify-backend/event-web-scraper/src/test/java/com/eventify/webscraper/domain/: BaseEventWebScraperTest.java  KonferencijeEventsWebScraperTest.java  KonferencijeWebScraperTest.java  NaSceniEventsWebScraperTest.java  NaSceniWebScraperTest.java
eventify-backend/event-web-scraper/src/test/java/com/eventify/webscraper/domain/konferencije/: KonferencijeEventsWebScraperTest.java
eventify-backend/event-web-scraper/src/test/java/com/eventify/webscraper/domain/nasceni/: NaSceniEventsWebScraperTest.java
eventify-backend/event-web-scraper/src/test/resources/: konferencije.html  nasceni.html
eventify-backend/event/src/main/java/com/eventify/: EventApplication.java  KafkaStreamConfig.java  KafkaStreams.java
eventify-backend/event/src/main/java/com/eventify/config/kafka/: KafkaStreams.java
eventify-backend/event/src/main/java/com/eventify/config/security/: GlobalMethodSecurityConfig.java  PermissionService.java  SecurityConfig.java
eventify-backend/event/src/main/java/com/eventify/event/: EventAddedEvent.java  EventDeletedEvent.java
eventify-backend/event/src/main/java/com/eventify/event/api/msg/: EventHostConfirmed.java  EventHostUnconfirmed.java  EventScraped.java  EventsScraped.java
eventify-backend/event/src/main/java/com/eventify/event/api/rest/: CreateEventRequest.java  EventController.java  EventFilterRequest.java  EventResource.java  HostResource.java  PlaceResource.java  (+1 more)
eventify-backend/event/src/main/java/com/eventify/event/domain/: Event.java  EventBuilder.java  EventRepository.java  EventType.java  EventUpdateParam.java  Form.java  Host.java  HostDto.java  HostOnEvent.java  Incident.java  IncidentUpdateParam.java  PlaceDto.java
eventify-backend/event/src/main/java/com/eventify/event/infrastructure/: Consumer.java  EventFilterDto.java  EventFinder.java  EventRepository.java
eventify-backend/event/src/main/java/com/eventify/events/: CommandLineAppStartupRunner.java  EventAddedEvent.java  EventDeletedEvent.java
eventify-backend/event/src/main/java/com/eventify/events/domain/: Event.java  EventFactory.java  EventType.java  Host.java  HostOnEvent.java  Place.java
eventify-backend/event/src/main/java/com/eventify/events/infrastructure/: Consumer.java  EventFinder.java  EventRepository.java  HostRepository.java  KafkaEventProducer.java
eventify-backend/event/src/main/java/com/eventify/place/domain/: Place.java  PlaceBuilder.java
eventify-backend/event/src/main/java/com/eventify/place/infrastructure/: PlaceRepository.java
eventify-backend/event/src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
eventify-backend/event/src/test/java/com/eventify/architecture/: ArchitectureTest.java
eventify-backend/event/src/test/java/com/eventify/event/domain/: EventDomainTest.java
eventify-backend/event/src/test/resources/: application.properties
eventify-backend/eventify-shared/: README.md  pom.xml
eventify-backend/eventify-shared/src/main/java/com/eventify/shared/: DomainEventPublisher.java  DomainEventPublisherImpl.java
eventify-backend/eventify-shared/src/main/java/com/eventify/shared/ddd/: DomainEvent.java  DomainEventPublisher.java  DomainEventPublisherBean.java  UUIDAggregate.java  UUIDEntity.java
eventify-backend/eventify-shared/src/main/java/com/eventify/shared/demo/: Context.java  DomainEventListener.java  EventType.java  ExceptionsHandler.java  IntegrationEvent.java  IntegrationEventListener.java  IntegrationEventPublisher.java  JacksonConfig.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RoleName.java  Sex.java  StandardGate.java  Util.java
eventify-backend/eventify-shared/src/main/java/com/eventify/shared/kafka/: KafkaEventProducer.java  KafkaStreams.java  MessageChannelFactory.java  Topic.java
eventify-backend/eventify-shared/src/main/java/com/eventify/shared/net/: CommandHandler.java
eventify-backend/eventify-shared/src/main/java/com/eventify/shared/security/: Context.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  RoleName.java
(+600 files in other folders)
