server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/dummy/**
zuul.routes.gallery-service.service-id=dummy-service
zuul.routes.event-service.path=/event/**
zuul.routes.event-service.service-id=event-service
