spring.datasource.url=jdbc:postgresql://localhost:5432/eventify
spring.datasource.generate-unique-name=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.kafka.consumer.group-id=group_id
#TODO This kafka group id above..don't have idea whats is used for. Maybe should be same as String in consumerFactory?
# serivce name
spring.application.name=event-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#TODO Here I have both properties and yaml file that sucks, but it works. xD Temporary solution.