spring.datasource.url=jdbc:postgresql://postgres:5432/eventify
spring.datasource.generate-unique-name=true
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented explanation about above property
spring.jpa.hibernate.ddl-auto = update
spring.boot.admin.client.url=http://spring-admin:5060
management.endpoints.web.exposure.include=*
spring.kafka.consumer.group-id=event-service
spring.application.name=event-service
# port
server.port=8200

spring.main.allow-bean-definition-overriding=true
#TODO EventControllerIntegrationTest does not work without this property
#https://stackoverflow.com/questions/53834643/spring-boot-upgrade-error-invalid-bean-definition-with-name-org-springframewor
includeKafka=true
spring.cloud.stream.kafka.binder.brokers=kafka:9093
spring.cloud.stream.bindings.eventsTopicInputChannel.destination=eventsTopic
spring.cloud.stream.bindings.eventsTopicInputChannel.content-type=application/json
spring.cloud.stream.bindings.eventsTopicOutputChannel.destination=eventsTopic
spring.cloud.stream.bindings.eventsTopicOutputChannel.content-type=application/json
eureka.client.service-url.defaultZone=http://eureka:8761/eureka