eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eventServiceUrl=http://localhost:8200/
userServiceUrl=http://localhost:9100/
webScraperServiceUrl=http://localhost:8222/
placeServiceUrl=http://localhost:4500/