server.port=8762
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true
eventServiceUrl=lb://event-service/
userServiceUrl=lb://user-service/
webScraperServiceUrl=lb://web-scraper/
placeServiceUrl=lb://place-service/