server.port=8762
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true
eventService.url=http://event:8200
userService.url=http://user:9100
webScraperService.url=http://localhost:8222
placeService.url=http://localhost:4500