spring.datasource.url=jdbc:postgresql://postgres:5432/eventify
spring.datasource.generate-unique-name=true
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented explanation about above property
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.log-condition-evaluation-delta=false
spring.boot.admin.client.url=http://spring-admin:5060
management.endpoints.web.exposure.include=*

spring.application.name=user-service

spring.kafka.consumer.group-id=user-service
server.port=9100


spring.main.allow-bean-definition-overriding=true
#TODO EventControllerIntegrationTest does not work without this property
#https://stackoverflow.com/questions/53834643/spring-boot-upgrade-error-invalid-bean-definition-with-name-org-springframewor
includeKafka=true