server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.event-service.path=/event/**
zuul.routes.event-service.service-id=event-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.web-scraper.path=/scraper/**
zuul.routes.web-scraper.service-id=web-scraper

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   


#TODO checkout these timeout settings, i set it like this so i dont have problem with debugging.
zuul.host.socket-timeout-millis=300000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000000
zuul.host.connect-timeout-millis=1000000
ribbon.ReadTimeout=100000000
event-service.ribbon.ReadTimeout=1000000
auth-service.ribbon.ReadTimeout=1000000



