server.port=8762
spring.application.name=zuul-server

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.event-service.path=/event/**
zuul.routes.event-service.service-id=event-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.web-scraper.path=/scraper/**
zuul.routes.web-scraper.service-id=web-scraper


#TODO checkout these timeout settings, i set it like this so i dont have problem with debugging.
zuul.host.socket-timeout-millis=300000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000000
zuul.host.connect-timeout-millis=1000000
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignoredServices='*'
ribbon.ReadTimeout=100000000
event-service.ribbon.ReadTimeout=1000000
auth-service.ribbon.ReadTimeout=1000000