spring.datasource.url=jdbc:postgresql://localhost:5432/placedb
spring.boot.admin.client.url=http://localhost:5060
spring.cloud.stream.kafka.binder.brokers=localhost:9092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka