spring.datasource.url=jdbc:postgresql://postgres:5432/eventify
spring.datasource.generate-unique-name=true
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.devtools.restart.log-condition-evaluation-delta=false

spring.application.name=auth-service

spring.kafka.consumer.group-id=group_id
#TODO This kafka group id above..don't have idea whats is used for. Maybe should be same as String in consumerFactory?
server.port=9100
